<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ronsmits</groupId>
    <artifactId>plantumleditor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>PlantUlm Editor</name>
    <description>A simple editor to make diagrams with UML</description>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>8020</version>
        </dependency>
    </dependencies>
</project>